Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon(TM) R7 Graphics (ID=0x130f)
    Vendor:   ATI
    VRAM:     1007 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Block City\Block City_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Block City\Block City_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Block City\Block City_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Block City\Block City_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Block City\Block City_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Block City\Block City_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Block City\Block City_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Block City\Block City_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.175 seconds
Platform assembly: D:\Block City\Block City_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Block City\Block City_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1360x768 60Hz; virtual: 1360x768 at 0,0
<RI> Initialized touch support.
UnloadTime: 31.819828 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1468 -> priority: 1 
